.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 90px;
  width: 90px;
}

.titleStyles{
  font-size: 18px;
  margin: 2% 0;
}

.featureHeading{
  margin: 2% 0;
  text-align: center;
}

.featureRow{
  display: grid;
  gap: 1rem;
}

.feature{
  border: 1px solid #dadada;
  border-radius: 10px;
  padding: 5%;
}

.videoSection{
  margin: 10% 0;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.videoCol1{
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.videoCol2{
  flex-basis: 70%;
}

.bottomHero{
  background-image: url('/img/inspektor/bottom_hero_bg.svg');
  color: white;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.lightButton{
  border: none;
  background-color: white;
  color: #7230FF;
  border-radius: 10px;
}


@media (min-width: 600px) {
  .featureRow { grid-template-columns: repeat(2, 1fr); }
  .bottomHeroContainer{
    width: 70%;
  }
}

@media (max-width: 620px) {
  .videoSection{
    flex-direction: column;
  }
  .bottomHeroContainer{
    width: 80%;
  }
  .videoCol1{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .videoCol1 > p{
    text-align: center;
  }
  .videoCol2{
    flex-basis: 100%;
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .featureRow { grid-template-columns: repeat(3, 1fr); }
  .bottomHeroContainer{
    width: 55%;
  }
}
